[DA map]
x_first=0
x_last=1063
y_first=0
y_last=927
z_first=0
z_last=30
low_percent=0
high_percent=100
color=Grayscale
local=false
x_on=false
y_on=false
z_on=false
circle_on=false
graph=1
view=0
[da map fine]
x_first=0
x_last=1063
y_first=0
y_last=927
z_first=0
z_last=55
low_percent=0
high_percent=100
color=Grayscale
local=false
x_on=false
y_on=false
z_on=false
circle_on=false
graph=1
view=0
[DA map PE2]
x_first=0
x_last=1063
y_first=0
y_last=927
z_first=0
z_last=30
low_percent=0
high_percent=100
color=Grayscale
local=false
x_on=false
y_on=false
z_on=false
circle_on=false
graph=1
view=0
[DA map Ep1]
x_first=0
x_last=1063
y_first=0
y_last=927
z_first=0
z_last=30
low_percent=0
high_percent=100
color=Grayscale
local=false
x_on=false
y_on=false
z_on=false
circle_on=false
graph=1
view=0
[DA map Ep1tase3]
x_first=0
x_last=1063
y_first=0
y_last=927
z_first=0
z_last=40
low_percent=0
high_percent=100
color=Grayscale
local=false
x_on=false
y_on=false
z_on=false
circle_on=false
graph=1
view=0
[dummytestmap1]
x_first=0
x_last=95
y_first=0
y_last=927
z_first=0
z_last=1
low_percent=0
high_percent=100
color=Grayscale
local=false
x_on=false
y_on=false
z_on=false
circle_on=false
graph=1
view=0
[dummytestmap2]
x_first=0
x_last=95
y_first=0
y_last=927
z_first=0
z_last=1
low_percent=0
high_percent=100
color=Grayscale
local=false
x_on=false
y_on=false
z_on=false
circle_on=false
graph=1
view=0
