[SES]
Version=1.3.2
Region Name=dummytestmap2
Lens Mode=DA14L_01
Pass Energy=0.5
Number of Sweeps=2
Excitation Energy=6.0187
Energy Scale=Kinetic
Acquisition Mode=Swept
Energy Unit=Kinetic
Center Energy=1.6575
Low Energy=1.655
High Energy=1.66
Energy Step=0.001
Step Time=14
Detector First X-Channel=1
Detector Last X-Channel=1064
Detector First Y-Channel=3
Detector Last Y-Channel=930
Number of Slices=928
Energy Offset=0
File=D:\Data\2024\241219\test0003.zip
Sequence=D:\SES_1.9.6_Win64\Sequences\factory.seq
Spectrum Name=dummytestmap2
Region Name=dummytestmap2
Instrument=DA30L_8000-12050
Location=ERLab
User=Kimoon
Sample=test
Comments=
Date=2024-12-20
Time=16:02:31
Time per Spectrum Channel=0.644
DetectorMode=ADC
ThetaX=0
ThetaY=-1
[Run Mode Information]
Mode=ARPES Mapping
Thetay_Low=-1
Thetay_High=1
Thetay_Steps=2
Thetay_StepSize=2

[User Interface Information]
attrs_time=2024-12-20T16:02:58.403250
seq_start=2024-12-20T16:02:32.250832
TA=11.4107
TB=18.0761
TC=45.0045
TD=6.9043
T1=9.83
T2=9.046
T3=146.26
T4=224.38
T5=33.374
T6=36.339
T7=8.358
T8=500.0
T0=6.168
slit_number=400
slit_width=0.3
slit_aperture=False
ch1=nan
ch2=nan
ch3=nan
ch4=nan
ch5=0.549
ch6=1.5694
torr_main=7.778e-11
torr_middle=4.142e-10
torr_loadlock=6.528e-09
