[SES]
Version=1.3.2
Region Name=dummytestmap1
Lens Mode=DA30L_01
Pass Energy=0.5
Number of Sweeps=2
Excitation Energy=6.0187
Energy Scale=Kinetic
Acquisition Mode=Swept
Energy Unit=Kinetic
Center Energy=1.6575
Low Energy=1.655
High Energy=1.66
Energy Step=0.001
Step Time=14
Detector First X-Channel=1
Detector Last X-Channel=1064
Detector First Y-Channel=3
Detector Last Y-Channel=930
Number of Slices=928
Energy Offset=0
File=D:\Data\2024\241219\test0003.zip
Sequence=D:\SES_1.9.6_Win64\Sequences\factory.seq
Spectrum Name=dummytestmap1
Region Name=dummytestmap1
Instrument=DA30L_8000-12050
Location=ERLab
User=Kimoon
Sample=test
Comments=
Date=2024-12-20
Time=16:02:31
Time per Spectrum Channel=0.644
DetectorMode=ADC
ThetaX=0
ThetaY=-1
[Run Mode Information]
Mode=ARPES Mapping
Thetay_Low=-1
Thetay_High=1
Thetay_Steps=2
Thetay_StepSize=2

[User Interface Information]
attrs_time=2024-12-20T16:02:47.733238
seq_start=2024-12-20T16:02:32.250832
TA=11.4145
TB=18.0782
TC=45.0051
TD=6.8373
T1=9.832
T2=9.027
T3=146.26
T4=224.39
T5=33.102
T6=36.349
T7=8.36
T8=500.0
T0=5.958
slit_number=400
slit_width=0.3
slit_aperture=False
ch1=nan
ch2=nan
ch3=nan
ch4=nan
ch5=0.549
ch6=1.5694
torr_main=7.779e-11
torr_middle=4.142e-10
torr_loadlock=6.089e-09
