[viewer.region_336]
ini_path=dummytestmap1.ini
name=dummytestmap1
channel_list=channel_0
current_channel=channel_0
[viewer.region_330]
ini_path=dummytestmap2.ini
name=dummytestmap2
channel_list=channel_0
current_channel=channel_0
[viewer]
name=SES 3D Viewer
region_list=region_336;region_330
current_region=region_336
[viewer.region_336.channel_0]
width=96
height=928
depth=2
name=dummytestmap1
path=Spectrum_dummytestmap1.bin
width_offset=1.610000
width_delta=0.001000
width_label=Energy [eV]
height_offset=-21.975687
height_delta=0.047515
height_label=Thetax [deg]
depth_offset=-1.000000
depth_delta=2.000000
depth_label=Thetay [deg]
validregion=14.896903
[viewer.region_330.channel_0]
width=96
height=928
depth=2
name=dummytestmap2
path=Spectrum_dummytestmap2.bin
width_offset=1.610000
width_delta=0.001000
width_label=Energy [eV]
height_offset=-9.962312
height_delta=0.021540
height_label=Thetax [deg]
depth_offset=-1.000000
depth_delta=2.000000
depth_label=Thetay [deg]
validregion=14.896903
