[SES]
Version=1.3.2
Region Name=dummytestmap1
Lens Mode=DA30L_01
Pass Energy=0.5
Number of Sweeps=2
Excitation Energy=6.0187
Energy Scale=Kinetic
Acquisition Mode=Swept
Energy Unit=Kinetic
Center Energy=1.6575
Low Energy=1.655
High Energy=1.66
Energy Step=0.001
Step Time=14
Detector First X-Channel=1
Detector Last X-Channel=1064
Detector First Y-Channel=3
Detector Last Y-Channel=930
Number of Slices=928
Energy Offset=0
File=D:\Data\2024\241219\test0005.zip
Sequence=D:\SES_1.9.6_Win64\Sequences\factory.seq
Spectrum Name=dummytestmap1
Region Name=dummytestmap1
Instrument=DA30L_8000-12050
Location=ERLab
User=Kimoon
Sample=test
Comments=
Date=2024-12-20
Time=16:04:28
Time per Spectrum Channel=1.288
DetectorMode=ADC
ThetaX=0
ThetaY=-1
[Run Mode Information]
Mode=ARPES Mapping
Thetay_Low=-1
Thetay_High=1
Thetay_Steps=2
Thetay_StepSize=2

[User Interface Information]
attrs_time=2024-12-20T16:04:33.448352
seq_start=2024-12-20T16:04:29.447261
TA=11.4074
TB=18.0733
TC=45.0006
TD=6.9593
T1=9.817
T2=9.039
T3=146.27
T4=224.38
T5=33.322
T6=36.349
T7=8.348
T8=500.0
T0=6.393
slit_number=400
slit_width=0.3
slit_aperture=False
ch1=nan
ch2=nan
ch3=nan
ch4=nan
ch5=0.549
ch6=1.5694
torr_main=7.778e-11
torr_middle=4.146e-10
torr_loadlock=6.616e-09
