[SES]
Version=1.3.2
Region Name=DA map
Lens Mode=DA30L_01
Pass Energy=5
Number of Sweeps=31
Excitation Energy=6.0187
Energy Scale=Kinetic
Acquisition Mode=Fixed
Energy Unit=Kinetic
Center Energy=1.55
Low Energy=1.36076594048855
High Energy=1.73923405951145
Energy Step=0.000356037741319762
Step Time=1000
Detector First X-Channel=1
Detector Last X-Channel=1064
Detector First Y-Channel=3
Detector Last Y-Channel=930
Number of Slices=928
Energy Offset=0
File=D:\Data\2024\240925\test0063.zip
Sequence=D:\SES_1.9.6_Win64\Sequences\factory.seq
Spectrum Name=DA map
Region Name=DA map
Instrument=DA30L_8000-12050
Location=Scienta
User=Scienta
Sample=gold
Comments=
Date=2024-10-10
Time=21:01:04
Time per Spectrum Channel=2
DetectorMode=ADC
ThetaX=0
ThetaY=-15
[Run Mode Information]
Mode=ARPES Mapping
Thetay_Low=-15
Thetay_High=15
Thetay_Steps=31
Thetay_StepSize=1

[User Interface Information]
attrs_time=2024-10-10T21:01:08.335901
seq_start=2024-10-10T20:57:24.872614
TA=11.2325
TB=17.0899
TC=35.6318
TD=6.176
T1=9.374
T2=8.115
T3=135.11
T4=166.8
T5=35.882
T6=39.81
T7=7.625
T8=135.52
T0=5.359
slit_number=500
slit_width=0.2
slit_aperture=True
ch1=nan
ch2=0.3389
ch3=nan
ch4=nan
ch5=2.498
ch6=-0.9077
torr_main=5.14e-11
torr_middle=4.804e-10
torr_loadlock=2.642e-08
