[viewer.region_62]
ini_path=DA map.ini
name=DA map
channel_list=channel_0
current_channel=channel_0
[viewer]
name=SES 3D Viewer
region_list=region_62
current_region=region_62
[viewer.region_62.channel_0]
width=1064
height=928
depth=31
name=DA map
path=Spectrum_DA map.bin
width_offset=1.360588
width_delta=0.000356
width_label=Energy [eV]
height_offset=-21.975687
height_delta=0.047515
height_label=Thetax [deg]
depth_offset=-15.000000
depth_delta=1.000000
depth_label=Thetay [deg]
validregion=14.896903
